* { 
    margin: 0; 
    padding: 0; 
  } 

  html {
    scroll-behavior: smooth;
  }

  body{
    background-color: rgb(255, 255, 255);
    font-family: "Poppins", sans-serif;
  }
   
  h1 { 
    font-family: "Raleway", sans-serif; 
  } 
  
/* <============= Header Section =============>*/

  header { 
    background-color: rgb(255, 255, 255); 
    display: flex; 
    align-items: center; 
    justify-content: space-around;
    padding: 30px; 
    font-family: "Poppins", sans-serif; 
    z-index: 10; 
    position: sticky; 
    top: 0; 
    box-shadow: 0 0 10px rgb(157 157 157 / 50%); 
  } 
  
  .logo { 
    color: #111111; 
  } 
  
  .dot { 
    color: #e03a3c; 
    font-family: 'Courier New', Courier, monospace;
  } 
  
  nav { 
    display: flex; 
    align-items: center;
  } 
  
  nav ul { 
    display: flex; 
    gap: 30px; 
  } 
  
  nav ul li { 
    display: inline-block; 
  } 
  
  nav ul li a { 
    text-decoration: none; 
    color: #212529; 
    font-size: 16px; 
    transition: 0.3s;
  } 
  
  nav ul li a:hover { 
    color: #e03a3c; 
    transition: 0.3s;
  } 
  
  #buffer{
    display: flex;
    gap: 12px;
  }

  .getStarted { 
    margin-left: 18px;
    padding: 10px 21px; 
    background-color: #e03a3c; 
    border-radius: 5px; 
    font-size: 14px; 
    font-weight: 500; 
    color: white; 
    transition: 0.3s;
  } 
  
  .getStarted:hover { 
    background-color: #dd4e51; 
    color: #ffffff; 
    transition: 0.3s;
  } 

  .icon{
    display: none;
    font-size: 24px;
    color: #353535;
  }

  /* @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  } */
  
/* <============= Hero Section =============>*/

  .hero-section { 
    background-size: cover; 
    background-position: center; 
    padding: 100px 0; 
    position: relative;
  } 
  
  .hero-section:before { 
    content: ""; 
    background: color-mix(in srgb, black, transparent 30%); 
    position: absolute; 
    inset: 0; 
    z-index: 1; 
  } 
  
  .hero-image { 
    position: absolute; 
    inset: 0; 
    display: block; 
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
    z-index: 0; 
  } 
  
  .hero-content { 
    width: 38%; 
    line-height: 1.5; 
    position: relative; 
    left: 8%; 
    z-index: 2; 
    color: white; 
  } 
  
  .hero-content h2 { 
    font-weight: 500; 
    color: rgb(226, 226, 226); 
  } 
  
  .big-font { 
    font-size: 48px; 
    font-weight: 700; 
    font-family: "Raleway", sans-serif; 
  } 
  
  .icons { 
    display: flex; 
    align-items: center; 
    gap: 12px; 
  } 
  
  #play-circle { 
    color: #e03a3c; 
    font-size: xx-large; 
  } 
  
  #watch { 
    font-size: 16px; 
  }

  .item-container{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    gap: 10px;

  }

  #getStartedHero { 
    padding: 10px 21px; 
    background-color: #e03a3c; 
    border-radius: 5px; 
    font-size: 14px; 
    font-weight: 500; 
    color: white; 
    transition: 0.3s;
  } 

/* <============= Carousel Section =============>*/

  .owl-class{
    height: 60px;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 20px 0px;
    object-fit: contain;
    filter: grayscale(1);
    transition: 0.3s;
  }

  .owl-class:hover{
    filter: grayscale(0);
    transition: 0.3s;
  }

/* <============= About Section =============>*/

  .background-dark{
    display: flex;
    background-color: #1b1b1b;
    justify-content: center;
    padding-bottom: 20px;
  }

  .about-left{
    /* margin-left: 110px; */
    margin-top: 50px;
    color: #ffffff;
    width: 35%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 25px;
  }

  .about-left h2{
    font-size: 34px;
    font-weight: 700;
    font-family: "Raleway", sans-serif;
  }

  #about-btn{
    background-color: #1b1b1b;
    color: white;
    border-radius: 25px;
    padding: 10px 21px;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    border: solid 2px #e03a3c;
    transition: 0.3s;
  }

  #about-btn:hover{
    background-color: #e03a3c;
    color: #ffffff;
    transition: 0.3s;
  }

  .about-right{
    /* margin-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    position: relative; */
    width: 50%;
    color: #ffffff;
  }

  .about-icons{
    font-size: 40px;
    color: #e03a3c;
    margin-bottom: 10px;
  }

.about-item{
    width: 50%;
}

.about-item p{
    font-size: 15px;
    font-weight: 500;
    color: #999999;
}

.about-item h4{
    font-size: 20px;
    font-weight: 700;
}

.about-container{
    display: flex;
    margin-top: 40px;
}

/* <============= Stats Section =============>*/

.container-buffer {
  display: contents;
}

.stats{
  display: flex;
  box-sizing: border-box;
  padding: 100px 80px;
  justify-content: space-between;
}

.stats-container{
  position: relative;
  box-shadow: 0px 2px 35px rgba(0, 0, 0, 0.1);
}

.stats-item {
  background: rgb(255, 255, 255);
  padding: 30px 70px;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.stats-item i {
  background-color: rgb(255, 255, 255);
  font-size: 24px;
  color: #e03a3c;
  padding: 15px;
  border-radius: 25px;
  position: absolute;
  top: -30px;
  box-shadow: 0px 2px 35px rgba(0, 0, 0, 0.1);
}

.stats-item h4{
  font-size: 20px;
  font-weight: 400;
}

.stats-item span{
  font-size: 32px;
  font-weight: 400;
}

/* <============= Tabs Section =============>*/

.tabs-switch {
  display: flex;
  justify-content: space-around;
  margin: 0px 120px;
}

.tab {
  display: flex;
  padding: 24px 0px;
  background-color: rgb(255, 255, 255);
  justify-content: space-evenly;
  border: 1px solid 
  color-mix(in srgb, grey, transparent 85%);
  transition: 0.3s;
}

.tab:hover{
  border: 1px solid #e03a3c;
  transition: 0.3s;
}

.tab-focus{
  background-color: #e03a3c;
  color: white;
}

.tab i{
  font-size: 48px;
  color: #000000;
  transition: 0.3s;
}

.tab:hover i {
  color: #e03a3c;
  transition: 0.3s;
}

.tab-focus:hover i{
  color:#ffffff;
  transition: 0.3s;
}

.tab-focus i{
  font-size: 48px;
  color: #ffffff;
}

.tab p{
  width: 60%;
  font-weight: 500;
  font-size: medium;
}

.tab-content {
  display: flex;
  margin: 35px 130px;
  justify-content: space-between;
}

.content-left {
  width: 45%;
  display: grid;
}

.content-left h3{
  font-size: 25px;
  font-weight: 700;
  font-family: "Raleway", sans-serif; 
}

.content-left p{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 400;
  color: #535b62;
  margin-left: 4px;
}

.italic{
  font-style: italic;
}

.tick{
  display: grid;
}

.tab-icon {
  display: flex;
  align-items: baseline;
}

.tab-icon i{
  color: #e03a3c;
}

.content-right img{
  height: 410px;
  width: 540px;
  object-fit: contain;
}

/* <============= Service Section =============>*/

.service-container{
  width: 100%;
  background-color: #1b1b1b;
  padding: 60px 0px;
}

.underline {
  position: relative;
  text-align: center;
  color: #ffffff;
  font-size: 34px;
  text-transform: uppercase;
}

.underline::after {
  content: "";
  position: absolute;
  left: 48%;
  bottom: -30px;
  width: 4%;
  height: 3px;
  background-color: #e03a3c;
}

.description{
  text-align: center;
  margin: 50px 0px;
}

.holder{
  padding: 10px 140px;
  display: inline-flex;
  row-gap: 22px;
  flex-direction: column;
}

.sub-holder{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.service-tab{
  width: 45%;
  padding: 20px;
  display: inline-flex;
  background-color: #444444;
  gap: 25px;
}

.service-tab i{
  font-size: 32px;
  color: #e03a3c;
}

.service h3{
  font-weight: 500;
  margin-bottom: 15px;
  font-size: 20px;
  color: #ffffff;

}

.service p{
  line-height: 24px;
  font-size: 14px;
  color: #ffffff;
}

/* <============= Testimonials Section =============>*/

.testimonials{
  margin: 30px 0px;
}

.testimonials .underline{
  color: #000000;
}

.scroll-content{
  box-shadow: 0px 2px 35px rgba(0, 0, 0, 0.1);
  height: max-content;
  width: 65%;
  padding: 24px;
}

.scroll-content img{
  height: 100px;
  width: 100px;
  object-fit: contain;
  border-radius: 50px;
}

.scroll-content h3{
  font-weight: 500;
}

.scroll-content h4{
  font-size: 14px;
  font-weight: 400;
  color: color-mix(in srgb, #444444, transparent 40%)
}

.stars{
  color: gold;
}

.scroll-content p{
  font-style: italic;
  color: #535b62;
}

.scroll-content p i{
  color: color-mix(in srgb, #e03a3c, transparent 50%);
  font-size: 20px;
}

/* <============= Pricing Section =============>*/

.pricing{
  background-color: #1b1b1b;
  padding: 40px 0px;
}

.pricing .underline{
  color: #ffffff;
}

.pricing .description{
  color: #ffffff;
}

.pricing-container{
  display: flex;
  justify-content: center;
}

.pricing-item1{
  padding: 60px 40px;
  background-color: #353535;
  margin-top: 20px;
  height: fit-content;
}

.price-item{
  box-shadow: 0 3px 20px -2px rgba(0, 0, 0, 0.1);
}

.buy-btn{
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  color: 
  color-mix(in srgb, #ffffff, transparent 40%);
  background-color: #1b1b1b;
  padding: 8px 35px 10px 35px;
  border-radius: 5px;
  border: 1px solid color-mix(in srgb, #ffffff, transparent 40%);
  position: relative;
  left: 25%;
  transition: 0.3s;
}

.buy-btn:hover{
  color: #ffffff;
  background-color: #e03a3c;
  border: #e03a3c;
  transition: 0.3s;
}

.price-item h3{
  font-weight: 600;
  margin-bottom: 15px;
  font-family: "Raleway", sans-serif; 
  font-size: 20px;
  color: #ffffff;
}

.price-item h4{
  font-size: 48px;
  color: #e03a3c;
  font-family: "Raleway", sans-serif; 
  font-weight: 400;
}

.price-item h4 sup{
  font-size: 24px;
  font-weight: 400;
}

.price-item h4 span{
  font-size: 20px;
  font-weight: 400;
}

.points{
  display: flex;
  flex-direction: column;
  padding: 30px 0px;
}

.points p{
  color:color-mix(in srgb, #ffffff, transparent 30%);
}

i.fa-solid.fa-xmark {
  color: #535b62;
  font-size: 20px;
}

del{
  color: #535b62;
  font-size: 18px;
  font-weight: 400;
}

.ticks{
  color: green;
  font-size: 20px;
}

.pricing-item2{
  padding: 80px 40px;
  background-color: #e03a3c;
  height: fit-content;
}

.pricing-item2 .points{
  color: #ffffff;
}

.pricing-item2 .points .ticks{
  color: #ffffff;
}

.pricing-item2 h4{
  color: #ffffff;
}

.pricing-item2 .buy-btn{
  background-color: #e03a3c;
  color: #ffffff;
  border: 1px solid #ffffff;
}

/* <============= FAQ Section =============>*/
.faq{
  margin: 20px 0px;
}

.faq-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 18px;
}

.faq .underline{
  color: #000000;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.accordion {
  font-size: 16px;
  font-weight: 500;
  display: flex;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  background-color: white;
  text-align: left;
  font-size: 16px;
  transition: 0.4s;
  position: relative;
  justify-content: space-between;
  align-items: center;
}

.accordion:active, .accordion:hover {
  color: #e03a3c;
}

.accordion i {
  margin-left: auto;
  font-size: 16px;
  transition: transform 0.4s;
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  width: 95%;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.panel:active{
  background-color: color-mix(in srgb, #e03a3c, transparent 85%);
}

.parent{
  border: 1px solid color-mix(in srgb, #e03a3c, transparent 85%);
  border-radius: 5px;
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.parent:active{
  background-color: color-mix(in srgb, #e03a3c, transparent 85%);
}

/* <============= Teams Section =============>*/

.teams{
  background-color: #1b1b1b;
  padding: 40px 0px;
}

.teams .description{
  color: #ffffff;
}

.team-parent {
  display: flex;
  justify-content: space-around;
  padding: 0px 90px;
}

.team-child{
  background-color: #353535;
  border-radius: 5px;
  height: 350px;  
}

.team-child img{
  height: 261px;
  width: 261px;
  border-radius: 5px 5px 0px 0px;
}

.social{
  position: relative;
  top: -60px;
  /* left: 35px; */
  text-align: center;
  opacity: 0;
  transition: 0.3s;
}

.team-child:hover .social{
  opacity: 1;
  transition: 0.3s;
}

.social i{
  background: color-mix(in srgb, #ffffff, transparent 25%);
  color: color-mix(in srgb, #ffffff, transparent 20%);
  margin: 0 3px;
  border-radius: 4px;
  width: 36px;
  height: 36px;
  transition: ease-in-out 0.3s;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
}

.info {
  color: white;
  position: relative;
  top: -20px;
  padding-left: 20px;
}

/* <============= Contact Section =============>*/

.contact{
  margin: 20px 0px;
}

.contact .underline{
  color: #000000;
}

.contact i{
  font-size: 34px;
  color: #e03a3c;
}

.contact h3{
  font-size: 20px;
  font-family: "Raleway", sans-serif; 
  color: color-mix(in srgb, #444444, transparent 20%);
  font-size: 18px;
  font-weight: 700;
  margin: 10px 0;
}

.contact span{
  font-size: 14px;
}

.contact-container{
  display: flex;
  justify-content: space-between;
  padding: 0px 140px;
}

.contact-left {
  display: flex;
  flex-direction: column;
  gap: 18px;
  width: 48%;
}

.contact-right {
  background-color: #ffffff;
  width: 48%;
  box-shadow: 0 3px 20px -2px rgba(0, 0, 0, 0.1);
}

.address{
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 34px 80px;
  box-shadow: 0 3px 20px -2px rgba(0, 0, 0, 0.1);
}

.buff{
  background-color: #ffffff;
  display: flex;
  gap: 20px;
  justify-content: space-between;
}

#buff{
  display: flex;
  gap: 22px;
}

.call{
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px 40px;
  width: 32%;
  box-shadow: 0 3px 20px -2px rgba(0, 0, 0, 0.1);
}

.email{
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px 40px;
  width: 32%;
  box-shadow: 0 3px 20px -2px rgba(0, 0, 0, 0.1);
}

form{
  display: flex;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 5px;
  flex-direction: column;
}

form input{
  height: 30px;
  width: 96%;
  border: 1px solid color-mix(in srgb, #444444, transparent 20%);
  font-family: "Raleway", sans-serif;
  padding: 10px;
}

form textarea{
  height: 80px;
  width: 96%;
  border: 1px solid color-mix(in srgb, #444444, transparent 20%);
  font-family: "Raleway", sans-serif;
  padding: 10px;
}

form button{
  width: fit-content;
  padding: 12px 40px;
  border-radius: 25px;
  font-size: 16px;
  border: 1px solid #e03a3c;
  background-color: #e03a3c;
  color: white;
}

/* <============= Footer Section =============>*/

footer{
  background-color: #1b1b1b;
  padding: 25px 0px;
}

footer h4 {
    font-size: 20px;
    font-weight: 700;
    color: #ffffff;
    font-family: "Raleway", sans-serif;
}

footer a{
  text-decoration: none;
  color: #ffffff;
}

footer a:hover{
  color: #e03a3c;
}

#title{
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 1px;
}

.grp-1 {
    display: flex;
    flex-direction: column;
    width: 18%;
    margin-right: 130px;
    color: #ffffff;
    gap: 20px;
}

.sub-grp-1{
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.footer-info {
    display: flex;
    flex-direction: column;
}

.footer-social{
  display: flex;
  gap: 10px;
}

.footer-social i{
    font-size: 18px;
    padding: 10px;
    border-radius: 25px;
    border: 1px solid white;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  padding: 30px 110px;
}

.links ul{
  display: flex;
  flex-direction: column;
  /* position: relative;
    left: -30px; */
    
}

.links li{
  display: inline-block;
}

.links a{
  color: 
  color-mix(in srgb, white, transparent 30%);
}

.newsletter {
  display: flex;
  width: 25%;
  flex-direction: column;
  gap: 10px;
  color:white;
}

.newsletter span{
  font-size: 14px;
}

.newsletter input{
  background-color: #1b1b1b;
  /* padding: 10px;
  border: 1px solid white;
  border-radius: 6px; */
}

.footer-bottom hr {
  color: aliceblue;
  width: 75%;
  text-align: center;
  position: relative;
  left: 12%;
}

.footer-bottom div{
  color: aliceblue;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 10px;
}

.footer-bottom a{
  color: #dd4e51;
}

.input-group {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}
.form-control {
  flex: 1;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #ffffff;
  background-color: #e03a3c;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 5px 0px 0px 5px;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.btn {
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  text-align: center;
  white-space: nowrap;
  background-color: #e03a3c;
  border: 1px solid #ced4da;
  border-radius: 0px 5px 5px 0px;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  cursor: pointer;
  transition: 0.3s;
}
.btn:hover {
  color: #212529;
  background-color: #e2e6ea;
  border-color: #dae0e5;
  transition: 0.3s;
}
.btn:focus {
  outline: none;
  box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, 0.25);
}

/* <============= Back to Top Section =============>*/

.scroll-top{
  position: fixed;
  z-index: 100;
  right: 15px;
  bottom: 15px;
}

.scroll-top a{
  padding: 10px 15px;
  background-color: #e03a3c;
  border-radius: 5px;
  color: white;
}

/* <============= Media Query =============>*/

/* <============= Mobile Devices =============>*/

 @media screen and (min-width : 320px) and (max-width : 480px){

  * {
    box-sizing: border-box;
  }

  html, body {
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }

  /* Header */

  nav ul{
    display: none;
  }

  .icon{
    display: block;
    padding-left: 8px;
  }

  .big-font{
    font-size: 32px;
  }

  .getStarted{
    margin-left: 0px;
  }

  /* Hero */

  .hero-content{
    width: 100%;
    left: 2%;
    display: flex;
    flex-direction: column;
    gap: 18px;
  }

  .hero-content h2{
    font-size: 16px;
  }

  /* About */

  .background-dark{
    display: inline-block;
  }

  .about-right{
    width: 100%;
  }
  .about-container{
    flex-direction: column;
  }
  .about-item{
    width: 100%;
    box-sizing: border-box;
    padding: 8px;
  }
  .about-left{
    padding: 0px 20px; 
    margin-top: 50px;
    box-sizing: border-box;
    color: #ffffff;
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 25px;
    align-items: center;
  }

  /* Stats */

  .stats{
    flex-direction: column;
    padding: 50px 20px;
    justify-content: space-around;
  }

  .stats-container{
    margin-bottom: 48px;
  }

  .stats-item h4{
    font-size: 16px;
  }

  /* Tabs */

  .tab{
    padding: 15px 20px;
  }

  .tab p{
    display: none;
  }

  .tab-content {
    display: flex;
    margin: 10px 20px;
    flex-direction: column-reverse;
  }

  .tabs-switch{
    justify-content: space-between;
    margin: 0px 20px;
  }

  .tab i{
    font-size: 24px;
  }

  .content-left{
    width: auto;
  }

  .content-right img{
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  /* Service */

  .holder{
    padding: 0px;
  }

  .sub-holder{
    gap: 24px;
  }

  .service-tab{
    width: auto;
    box-sizing: border-box;
    margin: 0px 20px;
  }

  .description {
    margin: 50px 20px;
  }

  /* Testimonial */

  .scroll-container{
    padding: 20px 50px;
  }

  /* Pricing */

  .pricing-container{
    flex-direction: column;
    gap: 20px;
    padding: 50px 20px;
  }

  /* Teams */

  .team-parent{
    flex-direction: column;
    padding: 0px 20px;
    box-sizing: border-box;
    gap: 26px;
  }

  .team-child{
    height: auto;
  }

  .team-child img{
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  /* Contact */

  .contact-container{
    padding: 0px 30px;
    flex-direction: column;
  }

  .contact-left{
    width: 100%;
  }

  .buff{
    flex-direction: column;
    width: 100%;
  }

  .call{
    width: 100%;
  }

  .email{
    width: 100%;
  }

  .contact-right{
    width: 100%;
  }

  form{
    align-items: center;
  }
  /* Footer */

  .footer-top{
    padding: 10px 30px;
    flex-direction: column;
  }

  .grp-1{
    margin-right: 0px;
    width: auto;
  }

  .links{
    margin-top: 20px;
  }

  .newsletter{
    width: auto;
    margin-top: 20px;
  }
}

/* <============= iPads and Tablets =============>*/

@media screen and (min-width : 481px) and (max-width : 768px){
  * {
    box-sizing: border-box;
  }

  html, body {
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }

  /* Header */

  header{
    justify-content: space-between;
  }

  nav ul{
    display: none;
  }

  .icon{
    display: block;
    padding-left: 8px;
  }

  .big-font{
    font-size: 32px;
  }

  .getStarted{
    margin-left: 0px;
  }

  /* Hero */

  .hero-content{
    width: 100%;
    left: 2%;
    display: flex;
    flex-direction: column;
    gap: 18px;
  }

  .hero-content h2{
    font-size: 16px;
  }

  /* Carousel */

  .owl-class{
    height: 72px;
  }

  /* About */

  .background-dark{
    padding: 40px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .about-right{
    width: 100%;
  }
  .about-container{
    flex-direction: column;
  }
  .about-item{
    width: 100%;
    box-sizing: border-box;
    padding: 8px;
  }
  .about-left{
    padding: 0px 20px; 
    margin-top: 50px;
    box-sizing: border-box;
    color: #ffffff;
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 25px;
    align-items: center;
  }

  /* Stats */

  .stats{
    flex-direction: column;
    padding: 50px 20px;
    justify-content: space-around;
    align-items: center;
  }

  .container-buffer{
    width: 100%;
  }

  .stats-container{
    margin-bottom: 48px;
  }

  .stats-item h4{
    font-size: 16px;
  }

  /* Tabs */

  .tabs-container{
    padding: 40px 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .tab{
    padding: 15px 32px;
  }

  .tab p{
    display: none;
  }

  .tab-content {
    display: flex;
    margin: 10px 20px;
    flex-direction: column-reverse;
    gap: 20px;
  }

  .tabs-switch{
    justify-content: space-between;
    margin: 0px 20px;
  }

  .tab i{
    font-size: 36px;
  }

  .content-left{
    width: auto;
    gap: 12px;
  }

  .content-right img{
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  /* Service */

  .service-container{
    padding: 60px 40px;
  }

  .holder{
    padding: 0px;
  }

  .sub-holder{
    gap: 24px;
  }

  .service-tab{
    width: auto;
    box-sizing: border-box;
    margin: 0px 20px;
  }

  .description {
    margin: 50px 20px;
  }

  /* Testimonial */

  .scroll-container{
    padding: 20px 50px;
  }

  .scroll-content{
    width: auto;
  }

  /* Pricing */

  .pricing{
    padding: 40px 40px;
  }

  .pricing-container{
    flex-direction: column;
    gap: 20px;
    padding: 50px 20px;
    align-items: center;
  }

  .price-item{
    width: 70%;
  }

  /* Teams */

  .team-parent{
    flex-direction: column;
    padding: 0px 20px;
    box-sizing: border-box;
    gap: 26px;
    align-items: center;
  }

  .team-child{
    height: auto;
    width: 70%;
  }

  .team-child img{
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  /* Contact */

  .contact-container{
    padding: 0px 30px;
    flex-direction: column;
  }

  .contact-left{
    width: 100%;
  }

  .buff{
    flex-direction: column;
    width: 100%;
  }

  #buff{
    width: 96%;
  }
  .call{
    width: 100%;
  }

  .email{
    width: 100%;
  }

  .contact-right{
    width: 100%;
  }

  form{
    align-items: center;
  }
  /* Footer */

  .footer-top{
    padding: 10px 30px;
    flex-direction: column;
  }

  .grp-1{
    margin-right: 0px;
    width: auto;
  }

  .links{
    margin-top: 20px;
  }

  .newsletter{
    width: auto;
    margin-top: 20px;
  }
}

/* <============= Small Screens  and Laptops =============>*/

@media screen and (min-width : 769px) and (max-width : 991px){
  * {
    box-sizing: border-box;
  }

  html, body {
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }

  /* Header */

  header{
    justify-content: space-between;
  }

  nav ul{
    display: none;
  }

  .icon{
    display: block;
    padding-left: 8px;
  }

  .getStarted{
    margin-left: 0px;
  }

  /* Hero */

  .hero-content{
    width: 100%;
    left: 0px;
    display: flex;
    flex-direction: column;
    gap: 18px;
    padding: 0px 40px;
  }

  /* Carousel */

  .owl-class{
    height: 72px;
  }

  /* About */

  .background-dark{
    padding: 40px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .about-right{
    width: 100%;
  }

  .about-item{
    width: 100%;
    box-sizing: border-box;
    padding: 8px;
  }
  .about-left{
    padding: 0px 20px; 
    margin-top: 50px;
    box-sizing: border-box;
    color: #ffffff;
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 25px;
    align-items: center;
  }

  /* Stats */

  .stats{
    flex-direction: column;
    padding: 50px 20px;
    justify-content: space-around;
    align-items: center;
  }

  .container-buffer{
    display: flex;
    gap: 60px;
    width: 100%;
    justify-content: space-between;
    padding: 0px 50px;
  }

  .stats-container{
    margin-bottom: 48px;
    width: 70%;
  }

  .stats-item h4{
    font-size: 16px;
  }

  /* Tabs */

  .tabs-container{
    padding: 40px 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .tab{
    padding: 20px 48px;
  }

  .tab p{
    display: none;
  }

  .tab-content {
    display: flex;
    margin: 10px 20px;
    flex-direction: column-reverse;
    gap: 20px;
  }

  .tabs-switch{
    justify-content: space-between;
    margin: 0px 20px;
  }

  .tab i{
    font-size: 48px;
  }

  .content-left{
    width: auto;
    gap: 12px;
  }

  .content-right img{
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  /* Service */

  .service-container{
    padding: 60px 40px;
  }

  .holder{
    padding: 0px;
  }

  .sub-holder{
    /* gap: 24px; */
    flex-wrap: nowrap;
  }

  .service-tab{
    /* width: auto; */
    box-sizing: border-box;
    margin: 0px 20px;
  }

  .description {
    margin: 50px 20px;
  }

  /* Testimonial */

  .scroll-container{
    padding: 20px 50px;
  }

  .scroll-content{
    width: auto;
  }

  /* Pricing */

  .pricing{
    padding: 40px 40px;
  }

  .pricing-container{
    flex-direction: column;
    gap: 20px;
    padding: 50px 20px;
    align-items: center;
  }

  .price-item{
    width: -webkit-fill-available;
    text-align: center;
  }

  .buy-btn{
    left: 0px;
  }
  /* Teams */

  .team-parent{
    flex-direction: column;
    padding: 0px 20px;
    box-sizing: border-box;
    gap: 26px;
    align-items: center;
  }

  .team-child{
    height: auto;
    width: 70%;
  }

  .team-child img{
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  /* Contact */

  .contact-container{
    padding: 0px 30px;
    flex-direction: column;
  }

  .contact-left{
    width: 100%;
  }

  .buff{
    flex-direction: column;
    width: 100%;
  }

  #buff{
    width: 96%;
  }
  .call{
    width: 100%;
  }

  .email{
    width: 100%;
  }

  .contact-right{
    width: 100%;
  }

  form{
    align-items: center;
  }
  /* Footer */

  .footer-top{
    padding: 10px 30px;
    flex-direction: column;
  }

  .grp-1{
    margin-right: 0px;
    width: auto;
  }

  .links{
    margin-top: 20px;
  }

  .newsletter{
    width: auto;
    margin-top: 20px;
  }
}

@media screen and (min-width : 992px) and (max-width :1024px){
  * {
    box-sizing: border-box;
  }

  html, body {
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }

  /* Header */

  header{
    justify-content: space-between;
  }

  nav ul{
    display: none;
  }

  .icon{
    display: block;
    padding-left: 8px;
  }

  .getStarted{
    margin-left: 0px;
  }

  /* Hero */

  .hero-content{
    width: 100%;
    left: 0px;
    display: flex;
    flex-direction: column;
    gap: 18px;
    padding: 0px 40px;
  }

  /* Carousel */

  .owl-class{
    height: 72px;
  }

  /* About */

  .background-dark{
    padding: 40px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .about-right{
    width: 100%;
  }

  .about-item{
    width: 100%;
    box-sizing: border-box;
    padding: 8px;
  }
  .about-left{
    padding: 0px 20px; 
    margin-top: 50px;
    box-sizing: border-box;
    color: #ffffff;
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 25px;
    align-items: center;
  }

  /* Stats */

  .stats{
    flex-direction: column;
    padding: 50px 20px;
    justify-content: space-around;
    align-items: center;
  }

  .container-buffer{
    display: flex;
    gap: 60px;
    width: 100%;
    justify-content: space-between;
    padding: 0px 50px;
  }

  .stats-container{
    margin-bottom: 48px;
    width: 70%;
  }

  .stats-item h4{
    font-size: 16px;
  }

  /* Tabs */

  .tabs-container{
    padding: 40px 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .tab{
    padding: 20px 48px;
  }

  .tab p{
    display: none;
  }

  .tab-content {
    display: flex;
    margin: 10px 20px;
    flex-direction: column-reverse;
    gap: 20px;
  }

  .tabs-switch{
    justify-content: space-between;
    margin: 0px 20px;
  }

  .tab i{
    font-size: 48px;
  }

  .content-left{
    width: auto;
    gap: 12px;
  }

  .content-right img{
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  /* Service */

  .service-container{
    padding: 60px 40px;
  }

  .holder{
    padding: 0px;
  }

  .sub-holder{
    /* gap: 24px; */
    flex-wrap: nowrap;
  }

  .service-tab{
    /* width: auto; */
    box-sizing: border-box;
    margin: 0px 20px;
  }

  .description {
    margin: 50px 20px;
  }

  /* Testimonial */

  .scroll-container{
    padding: 20px 50px;
  }

  .scroll-content{
    width: 80%;
  }

  /* Pricing */

  .pricing{
    padding: 40px 40px;
  }

  .pricing-container{
    flex-direction: row;
    padding: 50px 20px;
    align-items: center;
  }

  .price-item{
    width: -webkit-fill-available;
    text-align: center;
  }

  .buy-btn{
    left: 0px;
  }
  /* Teams */

  .team-parent{
    flex-direction: row;
    padding: 0px 20px;
    box-sizing: border-box;
    gap: 26px;
    align-items: center;
  }

  .team-child{
    height: auto;
    width: 70%;
  }

  .team-child img{
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  /* Contact */

  .contact-container{
    padding: 0px 30px;
    flex-direction: row;
  }

  .contact-left{
    width: 100%;
  }

  /* .buff{
    flex-direction: column;
    width: 100%;
  } */

  #buff{
    width: 96%;
  }
  .call{
    width: 100%;
  }

  .email{
    width: 100%;
  }

  .contact-right{
    width: 100%;
  }

  form{
    align-items: center;
  }
  /* Footer */

  .footer-top{
    padding: 20px 30px;
    flex-direction: row;
    gap: 20px;
  }

  br{
    display: none;
  }
  .grp-1{
    margin-right: 0px;
    width: auto;
  }

  .newsletter{
    width: auto;
  }
}

/* <============= Desktop and Large Screen =============>*/

/* @media screen and (min-width : 1025px) and (max-width : 1200px){
  .icon{
    display: block;
    padding-left: 8px;
  }

  nav ul{
    display: none;
  }
} */

/* <============= Extra Large Screens (TV) =============>*/
 /* @media screen and (min-width : 1201px){
  
}  */